#index{
    background-image: url("img/fondoindex.jpg");
    background-repeat: no-repeat;
    height: 1314px;
    width: 598px;
}


#butom{
    border: none;
     text-align: center;
   background-color:rgba(75, 90, 144, 1) ;
   font-size:18.28;
   width: 179.19;

   padding-bottom: ;

}

#presentation{
background-color: rgba(75, 90, 144, 1);
    text-align: center;
   font-size: 64px;
    font-family:Denk One ;
}

#conteudo{

    background-color: rgba(75, 90, 144, 1);
    text-align: center;
    font-size: 24.2px;
    font-family:Denk One ;



}

